<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="y"   href="index.html">
        <img class="logo" src="images/1.png" alt="logo">
        <h1 class="titulo">Andrezokaflix</h1>
        </a>
        <nav>
            <ul class="menu">
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="animes.html">Animes</a></li>
            </div>
        </div>

            </ul>

    </nav>

    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    </header>
</body>
</html>